# myFitness-APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/unsw/infs3634/unswlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unsw/infs3634/unswlearning/: Exercise.java  ExerciseDetail.java  ExerciseGroup.java  ExerciseGroupAdapter.java  ExerciseGroupLauncher.java  HomeExerciseGroupAdapter.java  HomeLauncher.java  HomePage.java  HubController.java  LearningLauncher.java  Lesson.java  LessonAdapter.java  LessonDao.java  LessonLauncher.java  LessonRecyclerViewInterface.java  LoginActivity.java  MainActivity.java  MainDatabase.java  Note.java  NoteAdapter.java  NoteDetail.java  NoteLauncher.java  Notes.java  NotesDao.java  NotesDatabase.java  Quiz.java  QuizAdapter.java  QuizDetail.java  QuizLauncher.java  QuizResult.java  RecyclerViewInterface.java  YoutubeAPI.java
app/src/main/java/au/edu/unsw/infs3634/unswlearning/API/: ExerciseDBResponse.java  ExerciseDBService.java  ExerciseData.java  High.java  Id.java  Snippet.java  Thumbnails.java  VideoItem.java  YoutubeDataResponse.java  YoutubeDataService.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border_correct.xml  border_grey.xml  border_wrong.xml  edit_border.xml
app/src/main/res/layout/: activity_main.xml  exercise_detail.xml  exercise_list_row.xml  home_list_row.xml  home_page.xml  hub_page.xml  learning_home_list_row.xml  learning_home_page.xml  lesson_home_list_row.xml  lesson_home_page.xml  lesson_list_row.xml  note_detail.xml  note_home_list_row.xml  note_home_page.xml  note_list_row.xml  quiz_home_list_row.xml  quiz_home_page.xml  quiz_list_row.xml  quiz_question_page.xml  quiz_results_page.xml
app/src/main/res/menu/: home_menu.xml  learning_home_menu.xml  lesson_home_menu.xml  note_menu.xml  quiz_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/unsw/infs3634/unswlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
