<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeSort"
        android:icon="@drawable/sort2"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/homeSortName"
                android:title="Name" />
        </menu>
    </item>
    <item
        android:id="@+id/homeSearch"
        android:icon="@drawable/search"
        android:iconTint="@color/black"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>