<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lessonSort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort"
        app:showAsAction="always">
        <menu >
            <item
                android:id="@+id/lessonSortName"
                android:title="Name" />
            <item
                android:id="@+id/lessonSortDifficulty"
                android:title="Difficulty" />
        </menu>
    </item>
    <item
        android:id="@+id/lessonHomeSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>