<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteSort"
        android:icon="@drawable/sort2"
        android:title="noteSort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/noteSortName"
                android:title="Name" />
        </menu>
    </item>
    <item
        android:id="@+id/noteSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>