<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetail">

    <TextView
        android:id="@+id/tvNoteTitleHeading"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoteBodyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp"
        android:fontFamily="sans-serif-medium"
        android:text="Notes"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNoteTitle" />

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:hint="note title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tvNoteTitleHeading"
        app:layout_constraintStart_toEndOf="@+id/tvNoteTitleHeading"
        app:layout_constraintTop_toTopOf="@+id/tvNoteTitleHeading"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextNoteBody"
        android:layout_width="340dp"
        android:layout_height="387dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your note here"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteBodyHeading" />

    <Button
        android:id="@+id/btnConfirmNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:background="@color/yellow"
        android:onClick="confirmNote"
        android:text="SUBMIT"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNoteBody" />

    <TextView
        android:id="@+id/tvNoteMuscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Muscle"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNoteTitle"
        app:layout_constraintTop_toTopOf="@+id/tvNoteTitleHeading" />

    <TextView
        android:id="@+id/tvNoteID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Note ID"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNoteTitle"
        app:layout_constraintTop_toTopOf="@+id/tvNoteBodyHeading" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:onClick="deleteNote"
        android:text="DELETE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnConfirmNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConfirmNote"
        app:layout_constraintTop_toTopOf="@+id/btnConfirmNote" />

</androidx.constraintlayout.widget.ConstraintLayout>